# android-hillfort

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/mathana/hillfort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mathana/hillfort/: HillfortActivity.kt
app/src/main/java/org/mathana/hillfort/activities/: HillfortActivity.kt  HillfortListActivity.kt  HillfortListPresenter.kt  HillfortPresenter.kt  HillfortsMapActivity.kt  HillfortsMapPresenter.kt  HillfortsMapView.kt  LoginActivity.kt  LoginPresenter.kt  LoginView.kt  MapsActivity.kt  MapsPresenter.kt  SettingsActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/org/mathana/hillfort/adapters/: HillfortAdapter.kt  ImageAdapter.kt
app/src/main/java/org/mathana/hillfort/helpers/: FileHelpers.kt  ImageHelpers.kt  LocationHelpers.kt
app/src/main/java/org/mathana/hillfort/main/: MainApp.kt
app/src/main/java/org/mathana/hillfort/models/: HillfortJSONStore.kt  HillfortMemStore.kt  HillfortModel.kt  HillfortStore.kt  UserJSONStore.kt  UserModel.kt  UserStore.kt
app/src/main/java/org/mathana/hillfort/models/firebase/: HillfortFireStore.kt
app/src/main/java/org/mathana/hillfort/models/json/: HillfortJSONStore.kt
app/src/main/java/org/mathana/hillfort/models/memstore/: HillfortMemStore.kt
app/src/main/java/org/mathana/hillfort/views/: BasePresenter.kt  BaseView.kt  SplashView.kt
app/src/main/java/org/mathana/hillfort/views/editlocation/: EditLocationPresenter.kt  EditLocationView.kt
app/src/main/java/org/mathana/hillfort/views/hillfort/: HillfortPresenter.kt  HillfortView.kt  ImageAdapter.kt
app/src/main/java/org/mathana/hillfort/views/hillfortlist/: HillfortAdapter.kt  HillfortListPresenter.kt  HillfortListView.kt
app/src/main/java/org/mathana/hillfort/views/login/: LoginPresenter.kt  LoginView.kt
app/src/main/java/org/mathana/hillfort/views/map/: HillfortsMapPresenter.kt  HillfortsMapView.kt
app/src/main/java/org/mathana/hillfort/views/settings/: SettingsPresenter.kt  SettingsView.kt
app/src/main/res/layout/: activity_hillfort.xml  activity_hillfort_list.xml  activity_hillforts_map.xml  activity_login.xml  activity_maps.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  card_hillfort.xml  content_hillforts_map.xml  hillfort_image.xml
app/src/main/res/menu/: menu_hillfort.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/mathana/hillfort/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
