<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorAccent">


  <ImageView
    android:id="@+id/splash_man"
    android:layout_width="112dp"
    android:layout_height="117dp"
    android:layout_marginTop="166dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@android:drawable/ic_menu_myplaces" />

  <ImageView
    android:id="@+id/splash_map"
    android:layout_width="180dp"
    android:layout_height="0dp"
    android:layout_marginBottom="11dp"
    android:layout_marginTop="243dp"
    app:layout_constraintBottom_toTopOf="@+id/textView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@android:drawable/ic_menu_mapmode" />

  <TextView
    android:id="@+id/textView"
    android:layout_width="368dp"
    android:layout_height="0dp"
    android:layout_marginBottom="105dp"
    android:fontFamily="@font/grand_hotel"
    android:gravity="center"
    android:keepScreenOn="true"
    android:text="Planet Hillfort!"
    android:textColor="@color/colorPrimary"
    android:textSize="50sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/splash_map" />

</android.support.constraint.ConstraintLayout>